:root {
    --card-width: calc(1000/6 * 1px);
    --card-height: calc(var(--card-width) * 1.5);
}

body {
    text-align: center;
    background-color: #f0f0f0;
    color: rgb(17, 17, 17);
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.9rem;
    font-weight: bold;
}

.card-table {
    display: grid;
    grid-template-columns: repeat(6, var(--card-width));
    grid-template-rows: repeat(2, var(--card-height));
    justify-content: center;
    grid-gap: 1rem;
}

div.card {
    position: relative;
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
}

img.face-image {
    width: 50%;
    height: auto;
}

.card .face {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    position: absolute;
    background-image: url("./images/cover.jpg");
    height: 100%;
    width: 100%;
    border-radius: 5%;
    background-size: cover;
    backface-visibility: hidden;
}

.card.flipped {
    transform: rotateY(180deg);
}

.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 1s ease;
}

.image-overlay img {
    max-height: 100%;
    max-width: 100%;
}
